/* common */
/*
- container 
- opacity hover
- section header
- section padding
- hover effect 1 (left to right)
- hover effect 2 (top to bottom)
*/


/* general css style */
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}
h1, h2, h3, h4, h5, h6{
font-family: montserrat, sans-serif;
}
button{
    font-family: inherit;
}
.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
}
a{
text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 4px;
    background-color: rgb(0, 162, 255);
    width: 70px; 
    margin: 0 auto 70px auto;
}
/* header */
.header{
    position: fixed;
    background: rgb(0, 0, 0, .4);
    width: 100%;
    z-index: 1;

}
/* .header-content حل بديل ل الكلير لو مفيش دروب داون */
    /* overflow: hidden;  */
    /* حل مشكلة الفلوت */

.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
/* علامة الاكبر من بتتحدد كل عنصر ابن الناف  */
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li > a{
    color: white;
    padding: 30px 15px;
    display: block;
    font-size: 15px;
    padding: 30px 15px;
}
.header .nav > li > a::after, 
.header .nav > li > a.active::after{
    content: "";
    display: block;
    margin-top: 2px;
    height: 3px;
    background-color: rgb(0, 162, 255);
    transition: width .5s;
}
.header .nav > li > a::after{
    width: 0;
}
.header .nav > li > a.active::after{
    width: 100%;
}
.header .nav > li > a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: rgb(0, 162, 255);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
}
.dropdown-menu a{
    padding: 10px;
    color: white;
    display: block;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
/* home section */
.home{
    height: 100vh;
    background-image: url(../images/images/background/background1.webp);
    background-size: cover;
    position: relative;  
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .7;
}
.hover-opacity{
    transition: opacity .4s;
}
.hover-opacity:hover {
    opacity: .8;
}
.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-discr{
    margin: 20px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;

}
.home .btn-start{
    background-color: white;
    margin-right: 10px;
    
}
.home .btn-learn{
    background-color: rgb(0, 162, 255);
    color: white;
}
/* about section */

.about-content{
overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
    /* transition: color 8s; */

}
.about-item:hover .about-item-title{
color: white;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: rgb(0, 162, 255);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 3s;
}
.about-item-discr{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #899;
}
.about-item-link{
text-transform: capitalize;
color: rgb(0, 162, 255);
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    /* height: 100%; */
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #333;
    z-index: -1;
    transition: width .5s;
}
.ltr-effect:hover::after{
    width: 100%;
}
/* portfolio section */
.portfolio{
    background-color: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    float: left;
    width: 30%;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin: 0 5%;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgb(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top .5s;
}
.layer-content-title{
font-size: 20px;
color: #fff;
margin-bottom: 10px;
position: relative;
top: 10px;
transition: top .5s;
}
.layer-content a{
   color: #fff;
   position: relative;
   top: 10px;
   transition: top .5s;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category
{
    top: 0;
}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    line-height: 40px;
}
/* offer section */
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
position: absolute;
left: 15px;
top: 35px;
color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 1s;
}
.offer-item-discr{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: white;
}
/* service section */
.service{
    background-color: #f9f9f9;
}
.service-content{
    overflow: hidden;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
margin: 0 0 70px 0;
}
.service-item-discr{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    border-radius: 50%;
    padding: 7px 5px;
    margin-bottom: 4px;
}
.service-item-img{
    width: 100%;
}
.servicr-bullets{
    list-style: none;
    text-align: center;
}
.servicr-bullets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: rgb(189, 186, 186);
    margin: 10px 5px;
    border-radius: 50%;
}
.servicr-bullets li.active{
background-color: #6195ff;
}
.servicr-bullets li:hover{
background-color: #6195ff;
}
/* numbers section */
.numbers{
    position: relative;
    background-image: url(../images/images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    /* margin-bottom: 15px; */
}
.number-item-text{
    color: #fff;
}
/* pricing section */
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
font-size: 17px;
font-weight: bold;
text-transform: uppercase;
color: #999;
transition: color 1s;
}
.pricing-item-permonth{
width: 130px;
height: 130px;
padding: 20px 0;
border: 2px solid #6195ff;
border-radius: 50%;
margin: 20px auto;
transition: color 1s;
}
.pricing-item-permonth .dollar{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #6195ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
}
.ttb-effect{
    position: relative;
}
.ttb-effect::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #333;
    z-index: -1;
    transition: height .5s;
}
.ttb-effect:hover::after{
    height: 100%;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}
/* testmon section */
.testmon{
    position: relative;
    background-image: url(../images/images/background/background3.webp);
    height: 400px;
    background-attachment: fixed;
}
.testmon-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testmon-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testmon-item .testmon-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testmon-item .testmon-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}
.testmon-item .testmon-toplayer h3{
    margin: 5px 0;
}
.testmon-item .testmon-toplayer span{
    color: #6195ff;
}
.testmon-discr{
    font-size: 17px;
    line-height: 1.5;
}
/* team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* background: rgb(0, 0, 0, .5); */
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
display: block;
background-color: #6195ff;
color: #fff;
height: 40px;
width: 40px;
margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 1s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 1s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.ttb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}
.team-item.mg{
    margin: 0 5%;
}
/* blog section */
.blog{
    background: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-discr{
    line-height: 1.5;
    font-size: 15px;
    color: #999;
    margin-bottom: 10px;
}
.blog-link{
    color: #6195ff;
}
/* contact section */
.contact-content{
    overflow: hidden;
}
.contact-item{
    width: 30%;
    float: left;
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-item-icon{
    width: 100%;
    text-align: center;
}
.contact-item-icon i{
    color: #6195ff;

}
.contact-info{
    padding: 10px 20px;
    text-align: center;

}
.contact-title{
    font-weight: bold;
    color: #222;
    margin: 10px 0;
    /* text-align: center; */
}
.contact-discr{
    color: #999;
    margin: 15px 0;
}
/* contact section */
.contact-all{
    text-align: center;
    margin: 10px 0;
}
.contact-form-base input{
   width: 30%;
   height: 50px;
   margin: 10px;
   background: #f9f9f9;
   border: none;
   font-size: 17px;
}
.contact-form-base input::placeholder{
    color: rgb(182, 187, 187);
    padding:0 10px;
}

.contact-subject input{
    width: 62%;
    height: 50px;
    margin: 10px 0;
    border: none;
    background: #f9f9f9;
    font-size: 17px;
}
.contact-subject input::placeholder{
    color: rgb(182, 187, 187);
    padding:0 10px;
}
.contact-subject:hover input{
    border: 1px solid #6195ff;
    border-bottom: 3px solid #6195ff;
}
.contact-message textarea{
    width: 62%;
    height: 90px;
    margin: 10px 0;
    border: none;
    background: #f9f9f9;
    font-size: 17px;
}
.contact-message textarea::placeholder{
    color: rgb(182, 187, 187);
    padding:0 10px;
}
.contact-message:hover textarea{
    border: 1px solid #6195ff;
    border-bottom: 3px solid #6195ff;
}
.contact-button button{
border: none;
background: #6195ff;
width: 15%;
height: 50px;
color: #fff;
border-radius: 3px;
margin: 10px 0;
font-size: 17px;
transition: opacity .5s;
cursor: pointer;
}
.contact-button:hover button{
    opacity: .7;
}
/* footer section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a {
    display: block;
    background: #6195ff;
    width: 50px;
    height: 50px;
    color: #fff;
    margin: 0 4px;
    border-radius: 50%;

}
.footer-links li a i{
  line-height: 50px;
}
.footer p{
    color: #a8a8a8;
    font-size: 15px;
    margin: 3px 0;
}
.footer p a{
    text-decoration: none;
    color: #6195ff;
}